{
  "name": "brand-icon-gen",
  "private": true,
  "version": "1.0.0",
  "description": "Render brand PNG/PWA icons from brand.src.svg using sharp.",
  "type": "module",
  "scripts": {
    "gen": "node gen-icons.mjs"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
